sudo: required
services:
  -docker

before_install:
  - docker build -t slipmatsteve/docker-react -f Dockerfile.dev .

script:
    - docker run -e CI=true slipmatsteve/docker-react npm run test

language: generic 